<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shinoharayuuyoru.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问题定义今天我们来搞一搞公主连结官方发布的壁纸和头像的爬虫及下载。 公主连结HP：プリンセスコネクト！Re:Dive (プリコネR) 公式サイト | Cygames 主要涉及的网站：ファンキット | プリンセスコネクト！Re:Dive (プリコネR) 公式サイト | Cygames">
<meta property="og:type" content="article">
<meta property="og:title" content="网络爬虫玩具性实战：公主连结官方壁纸、头像下载">
<meta property="og:url" content="https://shinoharayuuyoru.github.io/post/200619/index.html">
<meta property="og:site_name" content="动荡的青春">
<meta property="og:description" content="问题定义今天我们来搞一搞公主连结官方发布的壁纸和头像的爬虫及下载。 公主连结HP：プリンセスコネクト！Re:Dive (プリコネR) 公式サイト | Cygames 主要涉及的网站：ファンキット | プリンセスコネクト！Re:Dive (プリコネR) 公式サイト | Cygames">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shinoharayuuyoru.github.io/post/200619/1.png">
<meta property="og:image" content="https://shinoharayuuyoru.github.io/post/200619/2.png">
<meta property="og:image" content="https://shinoharayuuyoru.github.io/post/200619/3.png">
<meta property="article:published_time" content="2020-06-18T16:39:33.000Z">
<meta property="article:modified_time" content="2020-06-18T21:50:32.779Z">
<meta property="article:author" content="ShYy">
<meta property="article:tag" content="Web crawler">
<meta property="article:tag" content="Regex">
<meta property="article:tag" content="プリコネR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shinoharayuuyoru.github.io/post/200619/1.png">

<link rel="canonical" href="https://shinoharayuuyoru.github.io/post/200619/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>网络爬虫玩具性实战：公主连结官方壁纸、头像下载 | 动荡的青春</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">动荡的青春</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">听风雪在喧嚷，看流星在飞翔；<br>我心向我呼唤，去动荡的远方。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shinoharayuuyoru.github.io/post/200619/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShYy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="动荡的青春">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络爬虫玩具性实战：公主连结官方壁纸、头像下载
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-19 01:39:33 / Modified: 06:50:32" itemprop="dateCreated datePublished" datetime="2020-06-19T01:39:33+09:00">2020-06-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h1><p>今天我们来搞一搞公主连结官方发布的壁纸和头像的爬虫及下载。</p>
<p>公主连结HP：<br><a href="https://priconne-redive.jp/" target="_blank" rel="noopener">プリンセスコネクト！Re:Dive (プリコネR) 公式サイト | Cygames</a></p>
<p>主要涉及的网站：<br><a href="https://priconne-redive.jp/fankit02/" target="_blank" rel="noopener">ファンキット | プリンセスコネクト！Re:Dive (プリコネR) 公式サイト | Cygames</a></p>
<a id="more"></a>

<p>其中的<a href="https://priconne-redive.jp/fankit02/?type=event" target="_blank" rel="noopener">イベント</a>部分为官方发布的所有的活动，包含我们想要的壁纸和头像，因此对此进行爬虫可达到我们目的。</p>
<ol>
<li><p><a href="https://priconne-redive.jp/fankit02/?type=event" target="_blank" rel="noopener">イベント</a>页面</p>
<img src="/post/200619/1.png" class="" title="图1：ファンキット页面">
</li>
<li><p>我们想要下载的壁纸和头像（例：<a href="https://priconne-redive.jp/fankit02/8856/" target="_blank" rel="noopener">第8856号イベント页面</a>）<span id="img2"></span></p>
<img src="/post/200619/2.png" class="" title="图2：我们想要下载的壁纸和头像">

</li>
</ol>
<h1 id="状况分析"><a href="#状况分析" class="headerlink" title="状况分析"></a>状况分析</h1><ol>
<li><p>对于每一个ファンキット页面，我们发现合法的页面的标号是从1开始到无穷的。<br>1) 第0页：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;priconne-redive.jp&#x2F;fankit02&#x2F;page&#x2F;0&#x2F;?type&#x3D;event</span><br></pre></td></tr></table></figure>
<p>返回与第1页相同的内容，但URL保持不变。不妨跳过第0页的爬虫。</p>
<p>2) 第1页：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;priconne-redive.jp&#x2F;fankit02&#x2F;page&#x2F;1&#x2F;?type&#x3D;event</span><br></pre></td></tr></table></figure>
<p>返回第1页，并且URL自动变为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;priconne-redive.jp&#x2F;fankit02&#x2F;?type&#x3D;event</span><br></pre></td></tr></table></figure>
<p>但我们可以忽视此URL变化的问题，因为用原URL请求，返回的内容也是没有问题的。</p>
<p>3) 第2页：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;priconne-redive.jp&#x2F;fankit02&#x2F;page&#x2F;2&#x2F;?type&#x3D;event</span><br></pre></td></tr></table></figure>
<p>正常返回第2页内容。</p>
<p>4) 到2020/06/19时间节点为止一共有2页。从第3页开始：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;priconne-redive.jp&#x2F;fankit02&#x2F;page&#x2F;3&#x2F;?type&#x3D;event</span><br></pre></td></tr></table></figure>
<p>虽然正常返回页面，但页面里<strong>不存在</strong>任何一个イベント页面。如下图：</p>
<img src="/post/200619/3.png" class="" title="图3：终止条件页面">
<p>这成为我们的爬虫<strong>终止条件</strong>。</p>
</li>
<li><p>在每一个ファンキット页面里存在多个イベント页面。对于每一个イベント页面，其URL格式均为如下形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;priconne-redive.jp&#x2F;fankit02&#x2F;[0-9]*&#x2F;</span><br></pre></td></tr></table></figure>
<p>在此，我们以请求<a href="https://priconne-redive.jp/fankit02/8856/" target="_blank" rel="noopener">第8856号イベント页面</a>为例（<a href="#img2">图2</a>）<br>1) 我们发现其中所有有价值的图片文件的URL前缀均为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;priconne-redive.jp&#x2F;ele-wp&#x2F;wp-content&#x2F;uploads&#x2F;</span><br></pre></td></tr></table></figure>

<p>2) 并且，我们设置了如下后续的正则表达式，以确定有价值的JPG或PNG图片名称：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[0-9]+&#x2F;[0-9]+&#x2F;[a-zA-Z0-9]*\.(?:jpg|png)</span><br></pre></td></tr></table></figure>

<p>3) 最终，核心的正则表达式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;priconne-redive.jp&#x2F;ele-wp&#x2F;wp-content&#x2F;uploads&#x2F;[0-9]+&#x2F;[0-9]+&#x2F;[a-zA-Z0-9]*\.(?:jpg|png)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="解决流程"><a href="#解决流程" class="headerlink" title="解决流程"></a>解决流程</h1><ol>
<li><p>从1向无穷循环<br>1) 与基本URL（<code>https://priconne-redive.jp/fankit02/page</code>）拼接递增的页码号，生成各个ファンキット页面URL，并设置<code>type=event</code>进行GET请求，获取HTML内容：</p>
<figure class="highlight python"><figcaption><span>getResURLs(base_url)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">url = base_url + <span class="string">"/"</span> + str(i)</span><br><span class="line">params = &#123;<span class="string">'type'</span>: <span class="string">'event'</span>&#125;      <span class="comment"># https://.../page/1 -&gt; 2/?type=event</span></span><br><span class="line">r = requests.get(url, params=params)</span><br><span class="line">s = r.text</span><br></pre></td></tr></table></figure>

<p>2) 对返回的HTML内容进行如下正则匹配：</p>
<figure class="highlight python"><figcaption><span>getResURLs(base_url)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pattern = <span class="string">"https://priconne-redive.jp/fankit02/[0-9]*/"</span></span><br><span class="line">resURLListTemp = re.findall(pattern=pattern, string=s)</span><br></pre></td></tr></table></figure>
<p>如果没有获取任何内容，则说明此页面已经没有任何イベント内容，结束循环并确定爬虫范围。</p>
</li>
<li><p>对上个步骤获得的所有イベントURL进行遍历<br>1) 按URL确定本地下载文件夹名。例如，<a href="https://priconne-redive.jp/fankit02/8856/" target="_blank" rel="noopener">第8856号イベント页面</a>的本地下载文件夹名为<code>8856</code>。<br>如果不存在，则创建；如果已存在，则跳过创建。</p>
<figure class="highlight python"><figcaption><span>downloadImgs(resURL)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">resURL = resURL.rstrip(<span class="string">"/"</span>)        <span class="comment"># Delete '/' from right side.</span></span><br><span class="line">lastSlashPos = resURL.rfind(<span class="string">'/'</span>)</span><br><span class="line">folderName = resURL[lastSlashPos + <span class="number">1</span>:]</span><br><span class="line">folderPath = <span class="string">"./allImg/"</span> + folderName</span><br><span class="line">isExists = os.path.exists(folderPath)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> isExists == <span class="literal">False</span>:</span><br><span class="line"> os.makedirs(folderPath)</span><br><span class="line"> print(<span class="string">"\t├Create: Path \""</span> + folderPath + <span class="string">"\" not exists."</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"> print(<span class="string">"\t├Skip: Path \""</span> + folderPath + <span class="string">"\" exists."</span>)</span><br></pre></td></tr></table></figure>

<p>2) 对URL进行GET请求，获得此页面内的所有有价值的JPG或PNG图片</p>
<figure class="highlight python"><figcaption><span>getImgURLs(resURL)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">r = requests.get(resURL)</span><br><span class="line">s = r.text</span><br><span class="line"></span><br><span class="line">pattern = <span class="string">"https://priconne-redive.jp/ele-wp/wp-content/uploads/[0-9]+/[0-9]+/[a-zA-Z0-9]*\.(?:jpg|png)"</span></span><br><span class="line">imgURLList = re.findall(pattern=pattern, string=s)</span><br></pre></td></tr></table></figure>

<p>3) 对每一个图片的URL进行下载。<br>如果不存在，则下载；如果存在，则跳过。</p>
<figure class="highlight python"><figcaption><span>downloadImgs(resURL)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> index, imgURL <span class="keyword">in</span> enumerate(imgURLList):</span><br><span class="line">    <span class="comment"># Create image</span></span><br><span class="line">    lastSlashPos = imgURL.rfind(<span class="string">'/'</span>)</span><br><span class="line">    imgName = imgURL[lastSlashPos + <span class="number">1</span>:]</span><br><span class="line">    imgPath = folderPath + <span class="string">'/'</span> + imgName</span><br><span class="line">    isExists = os.path.exists(imgPath)</span><br><span class="line">    <span class="keyword">if</span> isExists == <span class="literal">False</span>:</span><br><span class="line">        <span class="keyword">with</span> open(imgPath, <span class="string">'wb'</span>) <span class="keyword">as</span> imgFile:</span><br><span class="line">            <span class="comment"># Get image</span></span><br><span class="line">            r = requests.get(imgURL)</span><br><span class="line">            img = r.content</span><br><span class="line"></span><br><span class="line">            imgFile.write(img)</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h1><div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Full code
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><figcaption><span>PCRBGIconDownload.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getResURLs</span><span class="params">(base_url)</span>:</span></span><br><span class="line">    resURLList = []</span><br><span class="line"></span><br><span class="line">    i = <span class="number">1</span>       <span class="comment"># Page from 1 to INF</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        url = base_url + <span class="string">"/"</span> + str(i)</span><br><span class="line">        params = &#123;<span class="string">'type'</span>: <span class="string">'event'</span>&#125;      <span class="comment"># https://.../page/1 -&gt; 2/?type=event</span></span><br><span class="line">        r = requests.get(url, params=params)</span><br><span class="line">        s = r.text</span><br><span class="line"></span><br><span class="line">        pattern = <span class="string">"https://priconne-redive.jp/fankit02/[0-9]*/"</span></span><br><span class="line">        resURLListTemp = re.findall(pattern=pattern, string=s)</span><br><span class="line">        <span class="keyword">if</span> len(resURLListTemp) == <span class="number">0</span>:        <span class="comment"># End condition</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            resURLList += resURLListTemp</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    print(<span class="string">"Get &#123;resURLNum&#125; event pages."</span>.format(resURLNum=len(resURLList)))</span><br><span class="line">    <span class="comment"># printList(resURLList)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> resURLList</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">downloadImgs</span><span class="params">(resURL)</span>:</span></span><br><span class="line">    resURL = resURL.rstrip(<span class="string">"/"</span>)        <span class="comment"># Delete '/' from right side.</span></span><br><span class="line">    lastSlashPos = resURL.rfind(<span class="string">'/'</span>)</span><br><span class="line">    folderName = resURL[lastSlashPos + <span class="number">1</span>:]</span><br><span class="line">    folderPath = <span class="string">"./allImg/"</span> + folderName</span><br><span class="line"></span><br><span class="line">    isExists = os.path.exists(folderPath)</span><br><span class="line">    <span class="keyword">if</span> isExists == <span class="literal">False</span>:</span><br><span class="line">        os.makedirs(folderPath)</span><br><span class="line">        print(<span class="string">"\t├Create: Path \""</span> + folderPath + <span class="string">"\" not exists."</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"\t├Skip: Path \""</span> + folderPath + <span class="string">"\" exists."</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Download contests</span></span><br><span class="line">    print(<span class="string">"\t├Downloading event "</span> + folderName + <span class="string">"..."</span>)</span><br><span class="line">    imgURLList = getImgURLs(resURL)</span><br><span class="line">    <span class="keyword">for</span> index, imgURL <span class="keyword">in</span> enumerate(imgURLList):</span><br><span class="line">        <span class="comment"># Create image</span></span><br><span class="line">        lastSlashPos = imgURL.rfind(<span class="string">'/'</span>)</span><br><span class="line">        imgName = imgURL[lastSlashPos + <span class="number">1</span>:]</span><br><span class="line">        imgPath = folderPath + <span class="string">'/'</span> + imgName</span><br><span class="line">        isExists = os.path.exists(imgPath)</span><br><span class="line">        <span class="keyword">if</span> isExists == <span class="literal">False</span>:</span><br><span class="line">            <span class="keyword">with</span> open(imgPath, <span class="string">'wb'</span>) <span class="keyword">as</span> imgFile:</span><br><span class="line">                <span class="comment"># Get image</span></span><br><span class="line">                r = requests.get(imgURL)</span><br><span class="line">                img = r.content</span><br><span class="line"></span><br><span class="line">                imgFile.write(img)</span><br><span class="line">            <span class="keyword">if</span>(index + <span class="number">1</span> &lt; len(imgURLList)):</span><br><span class="line">                print(<span class="string">"\t│\t\t├[&#123;&#125;/&#123;&#125;] Downloaded: \"&#123;&#125;\"."</span>.format(index + <span class="number">1</span>, len(imgURLList), imgPath))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                print(<span class="string">"\t│\t\t└[&#123;&#125;/&#123;&#125;] Downloaded: \"&#123;&#125;\"."</span>.format(index + <span class="number">1</span>, len(imgURLList), imgPath))</span><br><span class="line"></span><br><span class="line">            time.sleep(<span class="number">0.2</span>)  <span class="comment"># Let's protect our PCR server... :)</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span>(index + <span class="number">1</span> &lt; len(imgURLList)):</span><br><span class="line">                print(<span class="string">"\t│\t\t├[&#123;&#125;/&#123;&#125;] Skip: Image \"&#123;&#125;\" exists."</span>.format(index + <span class="number">1</span>, len(imgURLList), imgPath))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                print(<span class="string">"\t│\t\t└[&#123;&#125;/&#123;&#125;] Skip: Image \"&#123;&#125;\" exists."</span>.format(index + <span class="number">1</span>, len(imgURLList), imgPath))</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"\t└Event &#123;folderName&#125; downloaded."</span>.format(folderName=folderName))</span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getImgURLs</span><span class="params">(resURL)</span>:</span></span><br><span class="line"></span><br><span class="line">    r = requests.get(resURL)</span><br><span class="line">    s = r.text</span><br><span class="line"></span><br><span class="line">    pattern = <span class="string">"https://priconne-redive.jp/ele-wp/wp-content/uploads/[0-9]+/[0-9]+/[a-zA-Z0-9]*\.(?:jpg|png)"</span></span><br><span class="line">    imgURLList = re.findall(pattern=pattern, string=s)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"\t│\t└Get &#123;imgURLNum&#125; jpg/png images."</span>.format(imgURLNum=len(imgURLList)))</span><br><span class="line">    <span class="comment"># printList(imgURLList)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> imgURLList</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printList</span><span class="params">(list)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> content <span class="keyword">in</span> list:</span><br><span class="line">        print(content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    print(<span class="string">"---------- GET ALL EVENT PAGES ----------"</span>)</span><br><span class="line">    base_url = <span class="string">"https://priconne-redive.jp/fankit02/page"</span></span><br><span class="line">    resURLList = getResURLs(base_url)        <span class="comment"># All event pages, which includes all BG links in each event.</span></span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"---------- START DOWNLOADING ----------"</span>)</span><br><span class="line">    <span class="keyword">for</span> index, resURL <span class="keyword">in</span> enumerate(resURLList):</span><br><span class="line">        print(<span class="string">"[&#123;&#125;/&#123;&#125;] Processing: &#123;&#125;"</span>.format(index + <span class="number">1</span>, len(resURLList), resURL))</span><br><span class="line">        downloadImgs(resURL)</span><br><span class="line">    print(<span class="string">"---------- DOWNLOAD FINISHED! ----------"</span>)</span><br></pre></td></tr></table></figure>
    </div>
</div>

<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a></p>
<p><a href="https://theme-next.iissnan.com/" target="_blank" rel="noopener">NexT 使用文档</a></p>
<p><a href="https://www.jianshu.com/p/cf0628478a4e" target="_blank" rel="noopener">Hexo发布博客引用自带图片的方法 - 简书</a></p>
<p><a href="https://blog.csdn.net/weixin_41910694/article/details/91629999" target="_blank" rel="noopener">MarkDown页面添加锚点,跳转到本页指定位置</a></p>
<p><a href="https://qcmoke.netlify.app/blog/hexo_code.html" target="_blank" rel="noopener">hexo代码块进阶写法 | Qcmoke’s Blog</a></p>
<p><a href="https://blog.csdn.net/u014644574/article/details/105575391" target="_blank" rel="noopener">正则表达式 - (?!), (?:), (?=)_u014644574的博客-CSDN博客_正则表的是(?=</a></p>
<p><a href="https://github.com/fletchto99/hexo-sliding-spoiler" target="_blank" rel="noopener">fletchto99/hexo-sliding-spoiler</a></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web-crawler/" rel="tag"># Web crawler</a>
              <a href="/tags/Regex/" rel="tag"># Regex</a>
              <a href="/tags/%E3%83%97%E3%83%AA%E3%82%B3%E3%83%8DR/" rel="tag"># プリコネR</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/200613/" rel="prev" title="Hello, Hexo and NexT!">
      <i class="fa fa-chevron-left"></i> Hello, Hexo and NexT!
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题定义"><span class="nav-number">1.</span> <span class="nav-text">问题定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#状况分析"><span class="nav-number">2.</span> <span class="nav-text">状况分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决流程"><span class="nav-number">3.</span> <span class="nav-text">解决流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完整代码"><span class="nav-number">4.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShYy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShinoharaYuuyoru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShinoharaYuuyoru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shinoharayuuyoru@gmail.com" title="E-Mail → mailto:shinoharayuuyoru@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShYy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
